{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "west-marin-civic",
  "main": "worker.js",
  "compatibility_date": "2026-04-22",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "routes": [
    { "pattern": "westmarincivic.org/*", "zone_name": "westmarincivic.org" },
    { "pattern": "www.westmarincivic.org/*", "zone_name": "westmarincivic.org" }
  ],
  "env": {
    "dev": {
      "name": "west-marin-civic-dev",
      "workers_dev": true,
      "routes": []
    }
  }
}
