{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "west-marin-civic",
  "main": "worker.js",
  "compatibility_date": "2026-04-22",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    { "binding": "SPRINT_KV", "id": "550e6023b5f242df82e9fa65d55824df" }
  ],
  "workers_dev": true,
  "routes": [
    { "pattern": "westmarincivic.org/*", "zone_name": "westmarincivic.org" },
    { "pattern": "www.westmarincivic.org/*", "zone_name": "westmarincivic.org" }
  ]
}
